server.port = 8190

#spring.datasource.url=${DB_URL_CASEMGT}
spring.datasource.url=jdbc:postgresql://postgredb-dev-master.customs.go.id:5758/postgredev?currentSchema=case_management
#spring.datasource.username=${DB_USERNAME_CASEMGT}
spring.datasource.username= case_management
#spring.datasource.password=${DB_PASSWORD_CASEMGT}
spring.datasource.password= cmanage123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.configuration.connection-timeout = 300000
spring.datasource.configuration.minimum-idle= 10
spring.datasource.configuration.maximum-pool-size= 100
spring.datasource.configuration.idle-timeout=1000
spring.datasource.configuration.max-lifetime= 1000
spring.datasource.configuration.auto-commit =true
spring.jpa.properties.hibernate.default_schema = case_management

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
